.section {
	padding-top: 40px;

	h1, h2, h3, h4, h5, h6 {
		font-family: "botanika-web", sans-serif;
	}

	h1, h2 {
		color: @black;
		font-size: @baseFontSize * 3;
		font-weight: 100;
		line-height: @baseLineHeight * 3;
	}
	
	h1 {
		margin: 0 0 40px;
	}
	
	h2 {
		text-align: center;
	}
	
	hr {
		margin: 40px 0;
	}
}