body.landing {
	#hd {
		background: @black;
		border-bottom: 1px solid @gray;
		color: @grayLight;
	}
	
	#hd-inner {
		border: 0;
	}
	
	.hd {
		h1, h2 {
			margin: 0;
		}
		
		h1 {
			color: @gray;
		}
		
		h2 {
			color: @grayLighter;
		}
	}

	.landing {
	
		h1, h2 {
			.serif(4);
			color: @black;
			font-weight: normal;
		}
		
		h1 {
			margin: 0 0 40px;
		}
		
		h2 {
			text-align: center;
		}
		
		hr {
			margin: 40px 0;
		}
		
		p, li {
			.sans-serif(1.2);
			.serif(1.8);
		}
	
	}
	
	.wellcome {
		background-color: @herobg;
		padding: 40px 0;

		h1, h2 {
			.sans-serif(4);
			color: @white;
			font-weight: normal;
		}
		
		p, li {
			.sans-serif(1.2);
			color: @white;
		}
	}
}