body.post {
	.post {
		h1, h2, h3, h4, h5, h6 {
			.serif(3.5);
		}

		h2, h3, h4, h5, h6 {
			.serif(3);
		}
		
		h2 {
			background: url('../img/book.png') no-repeat left center;
			margin-top: 80px;
			
			position: relative;
			left: -64px;
			padding-left: 64px;
		}
		
		h3, h4, h5, h6 {
			margin-top: 20px;
		}

		code, pre {
			font-size: @baseFontSize * 1.1;
			line-height: @baseLineHeight * 1.1;
		}

		li {
			.serif(2);
		}

		li > p {
			margin-bottom: 0;
		}
		
		p {
			.serif(2);
		}
		
		p, pre {
			margin-bottom: @baseLineHeight * 1.1;
		}
		
		ul {
		}
		
		.alert {
			.serif(2);
		}
	}
	
	.post-hd {
		padding-left: 64px;
	}
	
	.post-bd {
		padding-left: 64px;
	}
	
	ul.post-meta {
		@metaGray: lighten(@gray, 30%);
		
		.author {
			border-bottom: 1px solid @grayLighter;
			margin-bottom: 10px;
			padding-bottom: 8px;
		
			font-family: georgia, "times new roman", serif;
			font-size: @baseFontSize * 1.2;
			line-height: @baseLineHeight * 1.5;
			
			span.by {
				color: @metaGray;
			}
		}
		
		.date {
			background: url('../img/calendar_blank.png') no-repeat left center;
			color: @metaGray;
			padding: 0 0 0 30px;
		}
	}
}