.serif(@factor) {
	font-family: "garamond-premier-pro-display", serif;
	font-size: @baseFontSize * @factor;
	line-height: @baseLineHeight * @factor;
}

.sans-serif(@factor) {
	font-family: "botanika-web", sans-serif;
	font-size: @baseFontSize * @factor;
	line-height: @baseLineHeight * @factor;
}