body {
  // color: #444444;
  padding-top: 40px;
}

#bd {
}

#hd {
  h1 {
    .logo {
      background: url("../img/logo-dojo.png") no-repeat left top;
      display: inline-block;
      height: 80px;
      text-indent: -9999px;
      width: 335px;
    }
    height: 80px;
  }
  border-bottom: 1px solid #e0e0e0;
}

#ft {
  background-color: #2E4971;
  border-top: 2px solid #C0C0C0;
  min-height: 800px;
}

.post {
	@post-margin-bottom: 20px;

	.alert-message {
		margin-bottom: @post-margin-bottom;
	}

	li, p {
		color: #444444;
		font-family: "botanika-web",sans-serif;
		font-size: 1.55em;
		line-height: 1.55em;
	}
	
	p {
		margin-bottom: @post-margin-bottom;
	}

	h1 {
		color: #4673A6;
		font-family: georgia, "times new roman", serif;
		font-size: 40px;
		font-weight: normal;
		line-height: 45px;
		text-shadow: 0 1px 1px #c0c0c0;
	}
	
	h2 {
		border-bottom: 1px solid #c0c0c0;
		font-family: "botanika-web",sans-serif;
		font-size: 2.5em;
		line-height: 1.2em;
		
		margin: 0 0 0.2em 0;
	}
	
	ul, ol {
		margin: 0 0 @post-margin-bottom 40px;
	}
	
}

@splash-offset: 40px;
#splash {
  background: url("../img/dojo-book.jpg") no-repeat center @splash-offset;
  height: 264px + @splash-offset;
  margin-top: 30px;
  margin-bottom: 30px;
}